<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dark_box {
            position: absolute;
            width: 450px;
            height: 450px;
            overflow-x: hidden;
            z-index: 1;
            border-right: 2px solid red;
        }

        #bright_box {
            position: relative;
            width: 800px;
            height: 450px;
        }

        #dark {
            position: absolute;
            width: 800px;
            height: 450px;
            float: right;
        }

        #bright {
            position: absolute;
            width: 800px;
            height: 450px;
        }

        #strip {
            position: relative;
            width: 800px;
            height: 20px;
            border: 2px solid black;
            top: 20px;
            overflow-x: scroll;
        }

        #range {
            width: 800px;
        }
    </style>
</head>

<body>
    <div id="dark_box">
        <img src="./1.png" id="dark">
    </div>
    <div id="bright_box">
        <img src="./2.png" id="bright">
    </div>
    <input type="range" id="range" min="0" max="800" value="450" oninput="change()">
</body>

<script>
    function change() {
        document.getElementById("dark_box").style.width = document.getElementById("range").value + "px";
    }

    addEventListener("DOMContentLoaded", change);
</script>
</html>